<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mi CV - Yo Programo 4.0</title>
   <link rel="stylesheet" href="estilos.css">
   <script src="main.js"></script>
   <style>
    .banner {
        background-color: #1eddff;
        color: #FFF;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
    }
</style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-OhFyQuE+ZaAQLwYVbWZbNQ0Uqgzv/wiXkRt/n/eUKuJU7fYaB/K3Uh/gsmnsOZD0S2zEmYkpQ9rPrKutGprj2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>
<body>

  
    
  <header>
    <div class="logo">
      <img src="logo.png" alt="Argentina Programa Logo">
    </div>
    <div class="social-icons">
      <a href="https://www.instagram.com/"><img src="insta.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/"><img src="face.png" alt="Facebook"></a>
    </div>
    
    <div>
      <button onclick="window.location.replace('indexx.html')"><img src="login.png" alt="Login" width="50" height="50"></button id:"botonn">
    </div>
  </header>
  <style>
 
    #botonn {
     position: absolute;
     top: 5px;
     right: 5px;
     width: 0%;
     height: 5%;
   }
   
   </style>

  <style>
      header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #1eddff;
padding: 10px;
}

.logo img {
width: 300px;
}

.social-icons img {
width: 50px;
margin-right: 10px;
}

  </style>



    </style>




  </style>

     <div id="edit"></div>

        <div class="profile">
            <img src="sujeto1.png" alt="Mi foto de perfil">
            <div class="profile-info">
              <h1 class="editable">Federico Zarza</h1>
              <p>Edad: 21</p>
              <p class="editable">Ocupación: Estudiante</p>
              <p class="editable"> Acerca de mi.</p>
              <p class="editable">Soy estudiante de un profesorado de Educación Tecnologica y al mismo tiempo me educo de forma autoidacta en la programacion</p>
            </div>
          </div>
       </div>


     <style>
         .profile {
  display: flex; /* Para alinear verticalmente */
  align-items: center; /* Para alinear verticalmente */
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  display: inline-block;
}

.profile-info h1 {
  font-size: 34px;
  margin: 0;
}

.profile-info p {
  font-size: 26px;
  margin: 0;
  color: #555;
}

     </style>
      
    
     
      


     <div class="box">
   <section>
     <center>
        <h2 class="document.getElementById("edit").innerHTML">Educación</h2>
     </center>
      <ul> <!-- No encontre los certificados  -->
         <li class="document.getElementById("edit"">Universidad: E.N.E.T 2</li> <p>Profesorado Edu. Tecnologica</p>
         <li class="document.getElementById("edit").innerHTML">Curso: Principios de Python</li> <p> 3 meses de cursada</p>
         <li class="document.getElementById("edit").innerHTML">Curso Fundamentos de la programacion</li> <p> 6 meses de cursada</p>
         <li class="document.getElementById("edit").innerHTML">Curso: PHP basico</li> <p> 6 meses de cursada</p>
      </ul>
   </section>
    </div>
      </div>
    <div class="box">
      <section>
        <h2 class="editable">Certificados</h2>
        <img src="fede.png" alt="certificado" id="fede" />
        <img src="udemy.png" alt="certificado" id="udemy" />
      </section>
    </div>
    
    <style>
      #fede {
        display: inline-block;
        max width: 50%;
        height: 500px;
      }
      #udemy {
        display: inline-block;
        max width: 50%;
        height: 500px;
      }
    </style>
    
   <section>
      <center>
        <h2 class="editable">Conocimientos de programación</h2>
      </center>
      <img src="html.png" alt="HTML"id="html">
      <p>HTML</p>
      <div class="bar">
    <div class="html"></div>
  </div>
      <div class="contenedor-barra">
         <div class="barra-html"></div>
      </div>
      <img src="css.png" alt="CSS" id="css">
      <p>CSS</p>
      <div class="bar">
    <div class="css"></div>
  </div>
      <div class="contenedor-barra">
         <div class="barra-css"></div>
      </div>
      <img src="js.png" alt="JavaScript" id="js">
      <p>JavaScript</p>
      <div class="bar">
    <div class="javascript"></div>
  </div>
      <div class="contenedor-barra">
         <div class="barra-js"></div>
      </div>
      <img src="php.png" alt="PHP" id="php">
      <p>PHP</p>
      
      <div class="contenedor-barra">
         <div class="barra-php"></div>
      </div>

     <div class="bar">
    <div class="php"></div>
    </div>
      <div class="imagenes-lenguajes">
         
      <section>
        <style>
            .bar {
  background-color: #ddd;
  height: 10px;
  border-radius: 5px;
  margin: 10px 0;
}
.html {

    background-color: #f06529;
  width: 90%;
  height: 100%;
  border-radius: 5px;
}
.css {
  background-color: #2965f1;
  width: 90%;
  height: 100%;
  border-radius: 5px;
}
.javascript {
  background-color: #f0db4f;
  width: 50%;
  height: 100%;
  border-radius: 5px;
}
.php {
  background-color: #7377ad;
  width: 30%;
  height: 100%;
  border-radius: 5px;
}

</style>

</div>

<style>
    #html {
  border: 1px solid black;
}
</style>

<style>
    #css {
  border: 1px solid black;
}
</style>

<style>
    #js {
  border: 1px solid black;
}
</style>

<style>
    #php {
  border: 1px solid black;
}
</style>


<br

</section>
        <center>
          <h2 class="editable">Idioma</h2>
      </center>
      <div class="language">
        <h3>Ingles</h3>
        <div class="progress-bar">
          <span class="progress" style="width: 40%;"></span>
        </div>
      </div>
    
    <style>

      .ingles {
        margin: 20px 0;
      }
      
      .progress-bar {
        background-color: #ddd;
        height: 10px;
        border-radius: 5px;
        position: relative;
      }
      
      .progress {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #87cefa 0%, #87cefa 70%, #ddd 70%);
        border-radius: 5px;
      }
    </style>
      
      <center>     
        <div>
          <h2>Proyecto</h2>
          <a href="indexx.html" target="_blank"class="editable">
            <button>
              <img  class="editable" src="boton.png" alt="proyecto CV" width="50px" height="50px">
            </button>
          </a>
        </div>
      </center>
      
   

<div class="edit-link">
  <a href="index.html"><i class="fas fa-pencil-alt"></i></a>
</div>
<button onclick="activarEdicion()">Editar página</button>

<style>
  *[contenteditable="true"] {
  border: 1px solid red;
}

</style> 
<script>
  
</script>
<script>
  const editableDiv = document.getElementById('editable');

  editBtn.addEventListener('click', () => {
    window.location.href = 'indexx.html';
  });

  window.addEventListener('message', (event) => {
    if (event.data && event.data.type === 'save') {
      editableDiv.innerHTML = event.data.content;
    }
  });
</script>
<script>
  function activarEdicion() {
  // Cambiar el color de fondo para indicar que la edición está activada
  document.body.style.backgroundColor = "lightblue";

  // Hacer que los elementos sean editables al hacer clic en ellos
  var elementos = document.getElementsByTagName("*");
  for (var i = 0; i < elementos.length; i++) {
    elementos[i].setAttribute("contenteditable", "true");
  }
}

</script>
<script>
  function desactivarEdicion() {
  // Restablecer el color de fondo a su valor original
  document.body.style.backgroundColor = "";

  // Hacer que los elementos dejen de ser editables
  var elementos = document.getElementsByTagName("*");
  for (var i = 0; i < elementos.length; i++) {
    elementos[i].removeAttribute("contenteditable");
  }
}

</script>

</body>
</html>
